<html lang="en">
    <head>
        <title>ultimez</title>
   
    
    <p style="font-size:50px;">THE OVERFLOW PROPERTIES</p>
    <style>
        div{
            border:3px dotted black;
            background-color:aquamarine;
            width:200px;
            height:65px;
            overflow:visible;
        }
        h2{
            overflow: hidden;
            width:200px;
            height:65px;
            background-color: blueviolet;
            border: 3px solid black;
        }
        h3{
            overflow: scroll;
            width:200px;
            height:65px;
            background-color: blueviolet;
            border: 3px solid black;
        
        }
        h4{
            overflow: auto;
            width:200px;
            height:65px;
            background-color: blueviolet;
            border: 3px solid black;
        }
      table{
        border:solid;
        height:100px;
      }
    </style>
 
    <body>
        
        <table>
        <th>visible</th>
        <th>hidden</th>
        <th>scroll</th>
        <th>auto</th>
        <tr>
            <td>
                <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit blanditiis expedita quia voluptatibus consequuntur fuga cupiditate repudiandae iure, deleniti aperiam veritatis hic consequatur, placeat dicta dolor exercitationem similique! Incidunt, commodi!</div>    </td>
            <td>
                <h2> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque inventore eius recusandae, culpa quo quod doloribus corporis error sint quidem exercitationem laborum nulla sequi dolorem consequatur vitae cupiditate earum quibusdam? </h2>
            </td>
            <td>       
                 <h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi reprehenderit quo, blanditiis laborum maxime labore autem ipsam, quaerat, repudiandae numquam velit sed eum totam. Nemo architecto blanditiis repudiandae quia illo.</h3>
            </td>
            <td>        
                <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit culpa et aliquam tempore dolor fugiat at tenetur molestiae. Maiores suscipit labore nostrum ipsam id quas, perspiciatis laboriosam placeat fugiat ab.</h4>
            </td>
        </tr>
        
    </table>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <style>
        span.a{
            display: inline;
            width:100px;
            height:100px;
            background-color: yellow;
            padding:5px;
            border: 3px solid black;
        }
        span.b{
            display: inline-block;
            width:150px;
            height:100px;
            background-color: yellow;
            padding:5px;
            border: 3px solid black;
        }
        span.c{
            display: block;
            width:150px;
            height:100px;
            background-color: yellow;
            padding:5px;
            border: 3px solid black;
        }
    </style>
    <p style="font-size:50px;">THE DISPLAY PROPERTIES </p>
    <p>Lorem ipsum, dzzolor sit <span class="a">amet</span>  <span class="a">consectetur </span>adipisicingelit. Similique possimus, tempora, placeat modi nihil omnis incidunt culpa molestiae inventore quis totam autem rerum vero, in iure alias perspiciatis fuga temporibus?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <span class="b">Quae </span> <span class="b"> doloribus </span>cum exercitationem. Cumque ratione debitis possimus cum voluptas, a quisquam eligendi ipsa facilis eum autem minima vitae quibusdam nisi.</p>
    <p>Lorem ipsum dolor, sit <span class="c">amet </span> <span class="c">consectetur</span> adipisicing elit. Eligendi minus consequatur esse sint, nostrum doloremque quo perspiciatis totam cumque placeat, animi quis iusto quisquam ipsam corrupti. Est quis odio itaque!</p>
    

    <p style="font-size:50px;">overflow of an image</p>
    <div class="image-container">
        <img src="./flat-download-icon-9.jpg" alt="Example Image" class="overflow-image">
    </div>
    <style>
        .image-container {
width: 300px; /* Fixed width */
height: 200px; /* Fixed height */
overflow: hidden; /* Hide the overflowing part */
border: 2px solid #333; /* Optional border for clarity */
}

.overflow-image {
width: 400px; /* Larger than container width */
height: 200px; /* Larger than container height */
}
    </style>

    <br>
    <p style="font-size:50px;">overflow in a dropdown menu</p>
    <div class="dropdown">
        <button class="dropbtn">Dropdown Menu</button>
        <div class="dropdown-content">
            <a href="#option1">Option 1</a>
            <a href="#option2">Option 2</a>
            <a href="#option3">Option 3</a>
            <a href="#option4">Option 4</a>
            <a href="#option5">Option 5</a>
            <a href="#option6">Option 6</a>
            <a href="#option7">Option 7</a>
        </div>
    </div>
    <style>
        .dropdown {
    position: relative;
    display: inline-block;
}

.dropbtn {
    background-color: #333;
    color: white;
    padding: 14px 20px;
    border: none;
    cursor: pointer;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    max-height: 500px; /* Fixed height for the dropdown */
    overflow-y: auto; /* Make it scrollable if content overflows */
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block;
}
    </style>

 <br><br><br><br><br><br><br><br><br><br><br><br> 
</body>
</head>
</html>